# clojure-maven-plugin

./: .gitignore  README.markdown  groups  index.html  pom.xml  project.config
src/it/: settings.xml
src/it/autodoc-1.1.0/: pom.xml
src/it/autodoc-1.1.2/: pom.xml  verify.bsh
src/it/autodoc-1.2.0/: goals.txt  pom.xml  verify.bsh
src/it/autodoc-1.2.0-nonstandard-paths/: pom.xml  verify.bsh
src/it/autodoc-1.2.0/src/main/clojure/: autodoc.clj
src/it/basic-usage-test/: pom.xml  verify.bsh
src/it/basic-usage-test-13/: goals.txt  pom.xml
src/it/floating-snake-namespace/: pom.xml  verify.bsh
src/it/floating-snake-namespace/src/main/clojure/: some_namespace_packaging.clj  some_namespace_packagingc.cljc
src/it/marginalia/: pom.xml  verify.bsh
src/it/marginalia-multidoc/: goals.txt  pom.xml  verify.bsh
src/it/multimoduletest/: pom.xml  verify.bsh
src/it/multimoduletest/multimodule/: pom.xml
src/it/multimoduletest/multimodule/src/test/clojure/: runtest.clj
src/it/nrepl-test/: goals.txt  nrepl-script.clj  pom.xml  verify.bsh
src/it/packaging-test/: pom.xml  verify.bsh
src/it/packaging-test-1.1.0/: pom.xml
src/it/packaging-test-1.4.0/: pom.xml
src/it/packaging-test-1.5.0/: pom.xml
src/it/packaging-test-1.7.0/: pom.xml  verify.bsh
src/it/packaging-test-1.7.0/src/main/clojure/: packagingc.cljc
src/it/runwithplugindeps/: goals.txt  pom.xml
src/it/runwithplugindeps/src/main/clojure/: runme.clj
src/it/selectivenamespacecompilation/: pom.xml  verify.bsh
src/it/selectivenamespacecompilation/src/main/clojure/: otherpackage.clj
src/it/temporaryoutputpath/: pom.xml  verify.bsh
src/it/temporyoutputpath/: pom.xml  verify.bsh
src/it/test-resources/: goals.txt  pom.xml  verify.bsh
src/it/test-resources/src/main/clojure/h908714124/: somens.clj
src/it/test-resources/src/test/java/h908714124/: ResourceTest.java
src/it/test-resources/src/test/resources/test/: build-info.properties
src/it/test-with-junit/: goals.txt  pom.xml  verify.bsh
src/it/test-with-junit-1.3/: pom.xml
src/it/test-with-junit-1.3/src/test/clojure/: succeeding.clj
src/it/test-with-junit-failure/: invoker.properties  pom.xml  verify.bsh
src/it/test-with-junit-failure-1.3/: pom.xml  verify.bsh
src/it/test-with-junit-failure-1.3/src/test/clojure/: failing.clj  passing.clj
src/it/test-with-junit-failure/src/test/clojure/: failing.clj
src/it/test-with-junit/src/main/clojure/: packaging.clj
src/it/test-with-junit/src/test/clojure/: packaging_test.clj
src/main/java/clojure/: AbstractClojureCompilerMojo.java  ClojureCompilerMojo.java  ClojureGenDocMojo.java  ClojureRunMojo.java  ClojureRunTestMojo.java  NamespaceDiscovery.java  OutputHandler.java  TestClojureCompilerMojo.java
src/main/java/com/theoryinpractice/clojure/: ClojureCompilerMojo.java  ClojureReplMojo.java  OutputHandlder.java  TestClojureCompilerMojo.java
src/main/java/com/theoryinpractise/clojure/: AbstractClojureCompilerMojo.java  ClojureAddSourceMojo.java  ClojureAddTestSourceMojo.java  ClojureAutodocMojo.java  ClojureCompilerMojo.java  ClojureGenDocMojo.java  ClojureMarginaliaMojo.java  ClojureNReplMojo.java  ClojureNailgunMojo.java  ClojureReplMojo.java  ClojureRunMojo.java  ClojureRunTestMojo.java  ClojureRunTestWithJUnitMojo.java  ClojureSwankMojo.java  CustomPumpStreamHandler.java  ExecutionMode.java  InputStreamPumper.java  NamespaceDiscovery.java  NamespaceInFile.java  OutputHandler.java  TestClojureCompilerMojo.java
src/main/resources/: default_test_script.clj  runswank.clj
src/test/java/clojure/: NamespaceDiscoveryTest.java
src/test/java/com/theoryinpractise/clojure/: AbstractClojureCompilerMojoTest.java  ClojureReplMojoTest.java  NamespaceDiscoveryTest.java
src/test/resources/: charset.clj  nsmeta.clj  test1.clj  test2.clj
src/test/resources/test/: #test4.clj  test3.clj
