<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theoryinpractise.it</groupId>
    <artifactId>packaging-test</artifactId>
    <version>testing</version>
    <packaging>clojure</packaging>

    <name>packaging-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<repositories>
		<repository>
		   <id>clojure-releases</id>
		   <url>http://build.clojure.org/releases</url>
		 </repository>
		 <repository>
		   <id>clojars</id>
		   <url>http://clojars.org/repo/</url>
		 </repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
	                <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	                <namespaces>
		                <namespace>packaging</namespace>
		            </namespaces>
	            </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>
